<!DOCTYPE html>
<html lang="en">
<head>
	<title>Papers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom_style.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom_script.js"></script>
</head>


<body>

<div class="jumbotron text-center banner">
	<h1 class="poof">Sophie Mori</h1>
</div>

<div class="container">
	<script src="js/nav.js"></script>
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
			<h1 class="text-center">Papers</h1>
			<hr>
			<ul style="list-style: none;">
				<li>Berzak et al. 2016. Universal Dependencies for Learner English. Association for Computational Linguistics.</li>
				<li>Link: <a href="https://arxiv.org/abs/1605.04278" target="_blank">https://arxiv.org/abs/1605.04278</a></li>
				<li>Data: <a href="https://github.com/UniversalDependencies/UD_English-ESL" target="_blank">https://github.com/UniversalDependencies/UD_English-ESL</a></li>
			</ul>

		</div>
	</div>

</div>

</body>
</html>